In [2]:
#Initial Imports
import pandas as pd
import hvplot.pandas
from path import Path
import plotly.express as px
from numpy import asarray

In [29]:
#Load the datasets
hdmi_df = pd.read_csv("Human Development Index (HDI).csv", encoding='latin-1')
medal_df = pd.read_csv("Rio 2016 - Olympic Medal Count.csv",index_col=[0], encoding='latin-1')
#Source for Data: https://app.box.com/s/kjr3r48avq44swk74lvdi54xc5rxf139

In [19]:
hdmi_df.head(10)

,HDI Rank,Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,Unnamed: 51,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57,2018,Unnamed: 59,2019
0,169,Afghanistan,0.302,NaN,0.307,NaN,0.316,NaN,0.312,NaN,...,NaN,0.5,NaN,0.502,NaN,0.506,NaN,0.509,NaN,0.511
1,69,Albania,0.65,NaN,0.631,NaN,0.615,NaN,0.618,NaN,...,NaN,0.788,NaN,0.788,NaN,0.79,NaN,0.792,NaN,0.795
2,91,Algeria,0.572,NaN,0.576,NaN,0.582,NaN,0.586,NaN,...,NaN,0.74,NaN,0.743,NaN,0.745,NaN,0.746,NaN,0.748
3,36,Andorra,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,0.862,NaN,0.866,NaN,0.863,NaN,0.867,NaN,0.868
4,148,Angola,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,0.572,NaN,0.578,NaN,0.582,NaN,0.582,NaN,0.581
5,78,Antigua and Barbuda,..,NaN,..,NaN,..,NaN,..,NaN,...,NaN,0.762,NaN,0.765,NaN,0.768,NaN,0.772,NaN,0.778
6,46,Argentina,0.718,NaN,0.725,NaN,0.73,NaN,0.735,NaN,...,NaN,0.84,NaN,0.839,NaN,0.843,NaN,0.842,NaN,0.845
7,81,Armenia,0.654,NaN,0.648,NaN,0.618,NaN,0.617,NaN,...,NaN,0.768,NaN,0.766,NaN,0.769,NaN,0.771,NaN,0.776
8,8,Australia,0.871,NaN,0.871,NaN,0.873,NaN,0.876,NaN,...,NaN,0.938,NaN,0.939,NaN,0.941,NaN,0.943,NaN,0.944
9,18,Austria,0.803,NaN,0.808,NaN,0.813,NaN,0.817,NaN,...,NaN,0.915,NaN,0.917,NaN,0.919,NaN,0.921,NaN,0.922

In [20]:
medal_df = medal_df.astype(str)

In [30]:
#Create a new DataFrame that holds only the 2016 Human Development Index and Rank
hdmi_2016_df = hdmi_df[["Country", "HDI Rank", "2016"]].copy()
hdmi_2016_df = hdmi_2016_df.set_index("Country")
hdmi_2016_df = hdmi_2016_df.dropna()

hdmi_2016_df.head(20)

                     HDI Rank   2016
Country
 Afghanistan              169  0.502
 Albania                   69  0.788
 Algeria                   91  0.743
 Andorra                   36  0.866
 Angola                   148  0.578
 Antigua and Barbuda       78  0.765
 Argentina                 46  0.839
 Armenia                   81  0.766
 Australia                  8  0.939
 Austria                   18  0.917
 Azerbaijan                88  0.751
 Bahamas                   58   0.81
 Bahrain                   42  0.853
 Bangladesh               133  0.606
 Barbados                  58  0.811
 Belarus                   53  0.815
 Belgium                   14  0.924
 Belize                   110  0.717
 Benin                    158  0.533
 Bhutan                   129  0.637

In [28]:
# Merge the two dataframes
#medal_hdi_df = pd.merge(left=hdmi_2016_df, right=medal_df, how='left', left_on='Country', right_on='Country')
#medal_hdi_df.head(15)
#medal_hdi_df = pd.concat([medal_df, hdmi_2016_df], axis = 1)